@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique:wght@500&display=swap');

body {
  font-family: 'Zen Kaku Gothic Antique', sans-serif;
  background: linear-gradient(120deg, #0f0c29, #302b63, #24243e);
  background-size: 400% 400%;
  animation: gradientShift 20s ease infinite;
  color: white;
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}
